
version: '0.1'

services:

  web:
    build: 
      context: .
      dockerfile: flask_dockerfile
    ports:
      - "9001:5000"
    volumes:
      - ./static:/static
      - ./templates:/templates
      - ./back/database:/back/database
      - ./back/models:/back/models

  database:
    image: mysql
    restart: always
    ports:
      - 1001:3306
    expose:
      - 1001
    environment:
      MYSQL_DATABASE: 'secdb'
      MYSQL_ROOT_PASSWORD: 'dsa3101'
    volumes:
      - ./back/database/init:/docker-entrypoint-initdb.d

  database-manager: 
    image: adminer
    restart: always
    depends_on: 
      - database
    ports:
      - 8080:8080

  database-pop:
    build: 
      context: ./back
      dockerfile: database_pop_dockerfile
    depends_on: 
      - database
    stdin_open: true
    tty: true
    volumes:
      - ./back/database:/database
